!gaf-version: 2.2
!Project_name: Xenbase 
!URL: http://www.xenbase.org/
!Contact Email: xenbase@cchmc.org
!Funding: NICHD of US National Institutes of Health
!date: 2025-07-17
!
!	Column	Content	Required?	Cardinality	Example
!	1	DB	required	1	Xenbase
!	2	DB Object ID	required	1	XB-GENE-920512
!	3	DB Object Symbol	required	1	ventx1.1.L
!	4	Qualifier	required	1 or 2	NOT|acts_upstream_of_or_within
!	5	GO ID	required	1	GO:0030509
!	6	DB:Reference (|DB:Reference)	required	1 or greater	PMID:11944926
!	7	Evidence Code	required	1	IMP
!	8	With (or) From	optional	0 or greater	GO:0043565
!	9	Aspect	required	1	P
!	10	DB Object Name	optional	0 or 1	VENT homeobox 1, gene 1 L homeolog
!	11	DB Object Synonym (|Synonym)	optional	0 or greater	PV.1|Xvent-1b|posterior-ventral 1|ventx1.1-a|ventx1.1-b
!	12	DB Object Type	required	1	Protein
!	13	Taxon(|taxon)	required	1 or 2	taxon:8355
!	14	Date	required	1	20090118
!	15	Assigned By	required	1	Xenbase
!	16	Annotation Extension	optional	0 or greater	part_of(CL:0000576)
!	17	Gene Product Form ID	optional	0 or 1	UniProtKB:P12345-2
!
